
<main class="main">
    <div class="container-fluid">
        <div class="row dashboard-grid">
            <div class="col-12">
                
                <div class="col-inner">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5 class="page-title">Financial Database</h5>
                                </div>
                            </div>

                            <div class="row hightlists mt-3">
                                <div class="col-md-3 info_list_item">
                                    <label>Total Transactions</label>
                                    <h6 class="info">8,291</h6>
                                    <span>392 Transactions this month</span>
                                </div>
                                <div class="col-md-3 info_list_item">
                                    <label>Total Collections</label>
                                    <h6 class="success">RM 10,295,000.00</h6>
                                    <span>RM 240,000 Collected this month</span>
                                </div>
                                <div class="col-md-3 info_list_item">
                                    <label>Total Earnings</label>
                                    <h6 class="info">RM 5,525,000.00</h6>
                                    <span>RM 625,000 Earned this month</span>
                                </div>
                                <div class="col-md-3 info_list_item">
                                    <label>Total Payout</label>
                                    <h6 class="danger">RM 1,825,000.00</h6>
                                    <span>RM 125,000 Paid Out this month</span>
                                </div>
                            </div>

                            <div class="row mt-4 mb-4 filter_style2">
                                <div class="col-md-7">
                                    <a routerLink="/financial" class="btn active">All Transactions</a>
                                    <a routerLink="/financial/earning" class="btn ml-12">Earnings</a>
                                    <a routerLink="/financial/payouts" class="btn ml-12">Payouts</a>
                                    <a routerLink="/financial/collections" class="btn ml-12">Collections</a>
                                </div>

                                <div class="col-md-5 d-flex justify-content-end" *ngIf="action_btn">
                                    <button class="btn btn-danger"><img src="assets/icons/red_close.svg" alt=""> Reject Payouts</button>
                                    <button class="btn btn-success ml-12"><img src="assets/icons/green_tick.svg" alt=""> Approve Payouts</button>
                                </div>
                                
                            </div>

                            <div class="row filter_style2  mb-4">
                                <div class="col-md-7 d-flex align-items-center">
                                    <h5 class="page-title m-0">Viewing All Transactions</h5> 
                                </div>
                                <div class="col-md-5 d-flex justify-content-end">
                                    <div class="dropdown-list " dropdown>
                                        <button class="btn no_items" dropdownToggle>
                                            <i class="fa fa-eye"></i> 100
                                        </button>
                                        <div *dropdownMenu class="action_list dropdown-menu">
                                            <button data-perpage="100">100</button>
                                            <button data-perpage="50">50</button>
                                            <button data-perpage="20">20</button>
                                            <button data-perpage="10">10</button>
                                            <button data-perpage="5">5</button>
                                        </div>
                                    </div>

                                    <div class="dropdown-list ml-12" dropdown>
                                        <button class="btn status_by" dropdownToggle><i class="fa fa-calendar"></i> Date Range</button>
                                        <div *dropdownMenu class="action_list dropdown-menu dropdown-caldendar">
                                        </div>
                                    </div>
                                    
                                    <div class="membersearch ml-12">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text" id="memb-search">
                                                <img src="assets/icons/search-gray.svg" alt=""/>
                                            </span>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Search transactions" aria-label="Search members" aria-describedby="memb-search">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <table class="table table-custom table-style2 mt-3">
                                <thead>
                                    <tr>
                                        <th class="checkall"><input type="checkbox" (click)="toggleCheckboxAll($event)" /></th>
                                        <th width="20%">TRANSACTION ID / DATE</th>
                                        <th width="20%">CATEGORY</th>
                                        <th> PAYEE / FROM</th>
                                        <th width="15%">AMOUNT</th>
                                        <th width="10%" class="text-center">STATUS</th>
                                        <th class="text-center" width="3%"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="checkall"><input type="checkbox"   (click)="itemchecked($event)" name="checkitem" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td> Hareem Cannon</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Payout</td>
                                        <td> Yahya Lee</td>
                                        <td><span class="span_red">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_pending"><span class="dot"></span>Pending</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Payout</td>
                                        <td>Hettie Barajas</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td  class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td>Louisa Steadman</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td>Rose Whelan</td>
                                        <td><span class="span_red">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_blocked"><span class="dot"></span>Blocked</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Payout</td>
                                        <td>Selina Villalobos</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td  class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td>Wendy Sweet</td>
                                        <td><span class="span_red">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_pending"><span class="dot"></span>Pending</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td> Umaiza Barlow</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                   
                                    <tr>
                                        <td  class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td> Hareem Cannon</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td> Yahya Lee</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td>Hettie Barajas</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td  class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td>Louisa Steadman</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td>Rose Whelan</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td>Selina Villalobos</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td  class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td>Wendy Sweet</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="checkall"><input type="checkbox" name="checkitem" (click)="itemchecked($event)" /></td>
                                        <td><a href="javascript:void(0)" (click)="trans_open()">#IM2912</a><div class="cdate">Jan 29, 2023</div></td>
                                        <td>Collection</td>
                                        <td> Umaiza Barlow</td>
                                        <td><span class="span_green">RM 9,291.00</span></td>
                                        <td class="text-center"><span class="span_status status_active"><span class="dot"></span>Complete</span></td>
                                        <td class="text-center" dropdown>
                                            <button class="dot-line" dropdownToggle><span></span></button>
                                            <div  *dropdownMenu class="action_list dropdown-menu">
                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                <a href=""><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                                <a href=""><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                   
                                </tbody>
                            </table>

                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-end mt-4">
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <img src="assets/icons/left-arrow.svg" alt="" />
                                        Prev
                                    </a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        Next
                                        <img src="assets/icons/right-arrow.svg" alt="" />
                                    </a>
                                  </li>
                                </ul>
                            </nav>
                            
                            <div class="transaction_view" *ngIf="transview">
                                <a href="javascript:void(0);" (click)="trans_close()" class="close_trans"><img src="assets/icons/close.svg" alt=""></a>
                                <h5>Transaction Detail</h5>
                                <h6 class="d-flex mt-3">PA281 <span class="ml-auto"> -RM 850.00</span></h6>
                                <span class="trans_date">Jan 29, 2023 | 05.80 PM</span>
                                <hr>
                                
                                <div class="text-left">
                                    <label>Member name</label>
                                    <p>Male Hopkins</p>
                                </div>
                               
                                <div class="text-left">
                                    <label>Transaction type</label>
                                    <p>Male Hopkins</p>
                                </div>
                    
                                <div class="text-left">
                                    <label>Type of transaction</label>
                                    <p>Earnings</p>
                                </div>
                    
                                <div class="text-left mt-4">
                                    <span class="span_status status_active"><span class="dot"></span>Complete</span>
                                </div>
                    
                                <div class="text-left mt-5">
                                    <button class="btn btn-block btn-primary br8">Approve payment</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> 

            </div>
        </div>
    </div>
</main>